#!/bin/bash



# LSB Script functions initialization
. /etc/rc.d/init.d/functions



PROC=nvgred
PREFIX=/usr/local/bin
CLIENT=${PREFIX}/nvconfig
SERVER=${PREFIX}/${PROC}
PID_FILE=/var/run/${PROC}.pid



if [ ! -x ${SERVER} ]; then
	SERVER=`which nvgred`
fi

if [ ! -x ${CLIENT} ]; then
	CLIENT=`which nvgred`
fi



start_func() {
	echo -n "Starting ${PROC} daemon:"
	if [ -f ${PID_FILE} ]; then
		failure
		echo
		echo "Already running, PID: `/bin/cat ${PID_FILE}`"
		exit 1
	fi

	${SERVER} -d -p ${PID_FILE}
	if [ $? = 0 ]; then
		success
	else
		failure
	fi
	echo
}



stop_func() {
	echo -n "Stopping ${PROC} daemon:"
	if [ -f ${PID_FILE} ]; then
		killproc ${SERVER} && success || failure
		rm -f ${PID_FILE} > /dev/null 2>&1
	else
		failure
	fi
	echo
}



status_func() {
	status -p ${PID_FILE} ${PROC}
}



case "$1" in
	start)
		start_func
	;;
	restart)
		stop_func
		start_func
	;;
	status)
		status_func
	;;
	stop)
		stop_func
	;;
	*)
		echo "Usage: /etc/init.d/nvgred {start|stop|status}"
	;;
esac

exit 0
